<!DOCTYPE html>
<html>
<head>
  <title>Vinod Portfolio</title>
<img src="Bhoivinod.jpg" width="120" style="border-radius:50%;">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Vinodkumar G Bhoi</h1>
  <p>Full Stack Developer | WordPress | Data Analyst</p>
  <p>Email: bhoivinod07@gmail.com | Phone: +1 603-698-5185</p>
</header>

<section class="about">
  <h2>About Me</h2>
  <p>
    I am a Computer Information Science graduate with experience in WordPress,
    PHP, React.js, and database systems.
  </p>
</section>

<section class="skills">
  <h2>Skills</h2>
  <p>HTML, CSS, JavaScript, PHP, WordPress, React.js, MySQL, MongoDB</p>
</section>

<section class="projects">
  <h2>Projects</h2>
  <ul>
    <li>Online Exam System</li>
    <li>Sound System App</li>
    <li>Bakeland Website</li>
  </ul>
</section>

<footer>
  <p>© 2026 Vinod Portfolio</p>
</footer>

</body>
</html>